{
  "name": "statikstack-cli",
  "version": "2.0.0",
  "description": "The command-line interface for create projects using Statik Stack",
  "author": "Paulo Rezende <rezendepauloedu@outlook.com>",
  "homepage": "https://github.com/pauloedurezende/statikstack-cli#readme",
  "keywords": [
    "node"
  ],
  "bin": {
    "statik": "./src/index.js"
  },
  "scripts": {
    "lint": "eslint src/**/*.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pauloedurezende/statikstack-cli.git"
  },
  "bugs": {
    "url": "https://github.com/pauloedurezende/statikstack-cli/issues"
  },
  "dependencies": {
    "async": "2.6.1",
    "inquirer": "6.2.0",
    "lodash": "4.17.10",
    "node-fetch": "2.2.0"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "2.6.2",
    "prettier": "1.14.2"
  },
  "license": "MIT"
}
